# test-java-mark-1

./: .gitignore  .gitlab-ci.yml  AGENTS.md  Dockerfile  Makefile  docker-compose.yml  pom.xml
api/: pom.xml
api/src/test/java/com/test/mark1/api/fixtures/: ApiFixture.java
api/src/test/resources/: testng.xml
core/: pom.xml
core/src/main/java/com/test/mark1/api/client/: ApiClient.java  ApiConfig.java
core/src/main/java/com/test/mark1/config/: Settings.java
core/src/main/java/com/test/mark1/core/: Be.java  Button.java  CheckBox.java  Condition.java  Element.java  Have.java  Input.java  NotCondition.java  RetryAnalyzer.java  RetryTransformer.java  Select.java  TextLabel.java
core/src/main/java/com/test/mark1/elements/: Be.java  Button.java  CheckBox.java  Condition.java  Element.java  Have.java  Input.java  NotCondition.java  RetryAnalyzer.java  RetryTransformer.java  Select.java  TextLabel.java
core/src/main/java/com/test/mark1/pages/: BasePage.java
core/src/main/java/com/test/mark1/utils/: Generator.java
core/src/main/resources/: config-prod.properties  config-stage.properties  config.properties  config.yaml
scripts/: init-project.sh
ui/: pom.xml
ui/src/test/java/com/test/mark1/: BaseTest.java  HarManager.java  PlaywrightManager.java
ui/src/test/java/com/test/mark1/listeners/: AllureListener.java
ui/src/test/resources/: testng.xml
